# hadoop

com.example.hadoop.hdfs.test/: .project  pom.xml
com.example.hadoop.hdfs.test/src/main/java/com/example/hadoop/hdfs/test/: HdfsClient.java
com.example.hadoop.hdfs.test/src/main/resources/hadoop/: hdfs-site.xml
com.example.hadoop.mapreduce.test/: .project  pom.xml
com.example.hadoop.mapreduce.test/src/main/java/: log4j.properties
com.example.hadoop.mapreduce.test/src/main/java/com/example/hadoop/mapreduce/test/: MapReduceTest.java  WordCount.java
com.example.hadoop.mapreduce.test/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
